/* Пиктограммы государственных флагов в спрайте
/* v0.2, 28 февраля 2012 года
/* @author Артём Поликарпов, artpolikarpov.ru (artpolikarpov@gmail.com)
/* @author Никита Иванов (исходные пиктограммы флагов), nickivanov.ru (nickivanov@nickivanov.ru)
/* Набор распостраняется на условиях лицензии CC-BY-SA

/* Эти летом я был: в <i class="flag-HN"></i> Гондурасе, <i class="flag-LI"></i> Лихтенштейне, и <i class="flag-SE"></i> Швеции. */


@import compass

$i: 0
$sprite: 'flags.png'
$flagWidth: 16px
$flagHeight: 9px

.flag-NOWHERE
  background: url($sprite) no-repeat 0 9px
  display: -moz-inline-box
  -moz-box-orient: vertical
  display: inline-block
  *display: inline
  *zoom: 1
  vertical-align: baseline
  position: relative
  overflow: hidden
  width: $flagWidth
  height: $flagHeight
  font-size: 0
  line-height: 0
  margin: 0
  padding: 0

=flag
  @extend .flag-NOWHERE
  background-position: 0 (-$i * $flagHeight)
  $i: $i + 1


.flag-ABKHAZIA
  +flag


.flag-AD
  +flag


.flag-AE
  +flag
  

.flag-AF
  +flag
  

.flag-AG
  +flag
  

.flag-AI
  +flag
  

.flag-AL
  +flag
  

.flag-AM
  +flag
  

.flag-AN
  +flag
  

.flag-AO
  +flag
  

.flag-AQ
  +flag
  

.flag-AR
  +flag
  

.flag-AS
  +flag
  

.flag-AT
  +flag
  

.flag-AU
  +flag
  

.flag-AW
  +flag
  

.flag-AX
  +flag
  

.flag-AZ
  +flag
  

.flag-BA
  +flag
  

.flag-BB
  +flag
  

.flag-BD
  +flag
  

.flag-BE
  +flag
  

.flag-BF
  +flag
  

.flag-BG
  +flag
  

.flag-BH
  +flag
  

.flag-BI
  +flag
  

.flag-BJ
  +flag
  

.flag-BL
  +flag
  

.flag-BM
  +flag
  

.flag-BN
  +flag
  

.flag-BO
  +flag
  

.flag-BR
  +flag
  

.flag-BS
  +flag
  

.flag-BT
  +flag
  

.flag-BV
  +flag
  

.flag-BW
  +flag
  

.flag-BY
  +flag
  

.flag-BZ
  +flag
  

.flag-CA
  +flag
  

.flag-CC
  +flag
  

.flag-CD
  +flag
  

.flag-CF
  +flag
  

.flag-CG
  +flag
  

.flag-CH
  +flag
  

.flag-CI
  +flag
  

.flag-CK
  +flag
  

.flag-CL
  +flag
  

.flag-CM
  +flag
  

.flag-CN
  +flag
  

.flag-CO
  +flag
  

.flag-CR
  +flag
  

.flag-CU
  +flag
  

.flag-CV
  +flag
  

.flag-CX
  +flag
  

.flag-CY
  +flag
  

.flag-CZ
  +flag
  

.flag-DE
  +flag
  

.flag-DJ
  +flag
  

.flag-DK
  +flag
  

.flag-DM
  +flag
  

.flag-DO
  +flag
  

.flag-DZ
  +flag
  

.flag-EC
  +flag
  

.flag-EE
  +flag
  

.flag-EG
  +flag
  

.flag-EH
  +flag
  

.flag-ER
  +flag
  

.flag-ES-CE
  +flag
  

.flag-ES-ML
  +flag
  

.flag-ES
  +flag
  

.flag-ET
  +flag
  

.flag-EU
  +flag
  

.flag-FI
  +flag
  

.flag-FJ
  +flag
  

.flag-FK
  +flag
  

.flag-FM
  +flag
  

.flag-FO
  +flag
  

.flag-FR
  +flag
  

.flag-GA
  +flag
  

.flag-GB
  +flag
  

.flag-GD
  +flag
  

.flag-GE
  +flag
  

.flag-GF
  +flag
  

.flag-GG
  +flag
  

.flag-GH
  +flag
  

.flag-GI
  +flag
  

.flag-GL
  +flag
  

.flag-GM
  +flag
  

.flag-GN
  +flag
  

.flag-GP
  +flag
  

.flag-GQ
  +flag
  

.flag-GR
  +flag
  

.flag-GS
  +flag
  

.flag-GT
  +flag
  

.flag-GU
  +flag
  

.flag-GW
  +flag
  

.flag-GY
  +flag
  

.flag-HK
  +flag
  

.flag-HM
  +flag
  

.flag-HN
  +flag
  

.flag-HR
  +flag
  

.flag-HT
  +flag
  

.flag-HU
  +flag
  

.flag-IC
  +flag
  

.flag-ID
  +flag
  

.flag-IE
  +flag
  

.flag-IL
  +flag
  

.flag-IM
  +flag
  

.flag-IN
  +flag
  

.flag-IO
  +flag
  

.flag-IQ
  +flag
  

.flag-IR
  +flag
  

.flag-IS
  +flag
  

.flag-IT
  +flag
  

.flag-JE
  +flag
  

.flag-JM
  +flag
  

.flag-JO
  +flag
  

.flag-JP
  +flag
  

.flag-KE
  +flag
  

.flag-KG
  +flag
  

.flag-KH
  +flag
  

.flag-KI
  +flag
  

.flag-KM
  +flag
  

.flag-KN
  +flag
  

.flag-KOSOVO
  +flag
  

.flag-KP
  +flag
  

.flag-KR
  +flag
  

.flag-KW
  +flag
  

.flag-KY
  +flag
  

.flag-KZ
  +flag
  

.flag-LA
  +flag
  

.flag-LB
  +flag
  

.flag-LC
  +flag
  

.flag-LI
  +flag
  

.flag-LK
  +flag
  

.flag-LR
  +flag
  

.flag-LS
  +flag
  

.flag-LT
  +flag
  

.flag-LU
  +flag
  

.flag-LV
  +flag
  

.flag-LY
  +flag
  

.flag-MA
  +flag
  

.flag-MC
  +flag
  

.flag-MD
  +flag
  

.flag-ME
  +flag
  

.flag-MF
  +flag
  

.flag-MG
  +flag
  

.flag-MH
  +flag
  

.flag-MK
  +flag
  

.flag-ML
  +flag
  

.flag-MM
  +flag
  

.flag-MN
  +flag
  

.flag-MO
  +flag
  

.flag-MP
  +flag
  

.flag-MQ
  +flag
  

.flag-MR
  +flag
  

.flag-MS
  +flag
  

.flag-MT
  +flag
  

.flag-MU
  +flag
  

.flag-MV
  +flag
  

.flag-MW
  +flag
  

.flag-MX
  +flag
  

.flag-MY
  +flag
  

.flag-MZ
  +flag
  

.flag-NA
  +flag
  

.flag-NC
  +flag
  

.flag-NE
  +flag
  

.flag-NF
  +flag
  

.flag-NG
  +flag
  

.flag-NI
  +flag
  

.flag-NKR
  +flag
  

.flag-NL
  +flag
  

.flag-NO
  +flag
  

.flag-NP
  +flag
  

.flag-NR
  +flag
  

.flag-NU
  +flag
  

.flag-NZ
  +flag
  

.flag-OM
  +flag
  

.flag-PA
  +flag
  

.flag-PE
  +flag
  

.flag-PF
  +flag
  

.flag-PG
  +flag
  

.flag-PH
  +flag
  

.flag-PK
  +flag
  

.flag-PL
  +flag
  

.flag-PM
  +flag
  

.flag-PN
  +flag
  

.flag-PR
  +flag
  

.flag-PS
  +flag
  

.flag-PT
  +flag
  

.flag-PW
  +flag
  

.flag-PY
  +flag
  

.flag-QA
  +flag
  

.flag-RE
  +flag
  

.flag-RO
  +flag
  

.flag-RS
  +flag
  

.flag-RU
  +flag
  

.flag-RW
  +flag
  

.flag-SA
  +flag
  

.flag-SB
  +flag
  

.flag-SC
  +flag
  

.flag-SD
  +flag
  

.flag-SE
  +flag
  

.flag-SG
  +flag
  

.flag-SH
  +flag
  

.flag-SI
  +flag
  

.flag-SJ
  +flag
  

.flag-SK
  +flag
  

.flag-SL
  +flag
  

.flag-SM
  +flag
  

.flag-SN
  +flag
  

.flag-SO
  +flag
  

.flag-SOUTH-OSSETIA
  +flag
  

.flag-SR
  +flag


.flag-SS
  +flag


.flag-ST
  +flag
  

.flag-SV
  +flag
  

.flag-SY
  +flag
  

.flag-SZ
  +flag
  

.flag-TC
  +flag
  

.flag-TD
  +flag
  

.flag-TF
  +flag
  

.flag-TG
  +flag
  

.flag-TH
  +flag
  

.flag-TJ
  +flag
  

.flag-TK
  +flag
  

.flag-TL
  +flag
  

.flag-TM
  +flag
  

.flag-TN
  +flag
  

.flag-TO
  +flag
  

.flag-TR
  +flag
  

.flag-TT
  +flag
  

.flag-TV
  +flag
  

.flag-TW
  +flag
  

.flag-TZ
  +flag
  

.flag-UA
  +flag
  

.flag-UG
  +flag
  

.flag-UM
  +flag
  

.flag-US
  +flag
  

.flag-UY
  +flag
  

.flag-UZ
  +flag
  

.flag-VA
  +flag
  

.flag-VC
  +flag
  

.flag-VE
  +flag
  

.flag-VG
  +flag
  

.flag-VI
  +flag
  

.flag-VN
  +flag
  

.flag-VU
  +flag
  

.flag-WF
  +flag
  

.flag-WS
  +flag
  

.flag-YE
  +flag
  

.flag-YT
  +flag
  

.flag-ZA
  +flag
  

.flag-ZM
  +flag
  

.flag-ZW
  +flag
  